<!DOCTYPE html>
<html lang="" en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Vivian's Band</title>
</head>

<body>
  <h1>All about my band</h1>

  <div class="sidebar">
    <h2>Viv's Music</h2>
    <p>Songs</p>
    <ul>
      <li>Song ABC</li>
      <li>Song DEF</li>
    </ul>
  </div>

  <img src="img/band.jpg" alt="Our drums." class="centered-image" />

  <div class="main">
    <p>Come see us play. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
</body>

</html>